<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="588.0" styleClass="fondoInterfaz" stylesheets="@../../resources/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navmap.controller.FXMLLogController">
   <top>
      <VBox fx:id="top" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="134.0" minWidth="594.0" prefHeight="182.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="168.0" prefWidth="554.0">
               <children>
                  <ImageView fitHeight="178.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/Logo2.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NavMap" textAlignment="CENTER" wrappingWidth="75.515625">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia Sesión" textAlignment="CENTER" wrappingWidth="206.7392578125">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="116.0" minWidth="594.0" prefHeight="179.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="452.0" text="Usuario:" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="user" prefHeight="25.0" prefWidth="455.0" promptText="Usuario" text="Pabloo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="451.0" text="Contraseña:" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="pssw" prefHeight="25.0" prefWidth="456.0" promptText="Contraseña" text="Pp123456!" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="594.0">
               <children>
                  <Label fx:id="errorLogin" prefHeight="41.0" prefWidth="451.0" textFill="RED">
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="59.0" minWidth="594.0" prefHeight="81.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#Registrarse" prefHeight="11.0" prefWidth="89.0" text="Registrarse" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Aceptar" prefHeight="55.0" prefWidth="96.0" text="Aceptar" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
